# coding:utf-8
# for Debian 11

- name: スワップファイルの定義。
  set_fact:
    swap_file_path: /var/swapfile

- name: スワップファイルの作成。
  shell: dd if=/dev/zero of={{ swap_file_path }} bs=1024k count=2048
  args:
    creates: '{{ swap_file_path }}'

- name: スワップファイルの権限設定。
  file:
    path: '{{ swap_file_path }}'
    mode: '0600'

- name: テキストファイルをスワップファイルに変換。
  shell: file {{ swap_file_path }} | grep 'swap file' || mkswap {{ swap_file_path }}

- name: スワップon
  shell: swapon {{ swap_file_path }}
  when: ansible_swaptotal_mb < 1

- name: スワップファイルをマウント。
  mount:
    name: swap
    src: '{{ swap_file_path }}'
    fstype: swap
    opts: defaults
    passno: '0'
    dump: '0'
    state: present
